TWITTER_CONSUMER_KEY = "LUZIOPj861MEof0ctyUdAPhUF"
TWITTER_CONSUMER_SECRET = "yAXifnSgix0XOLSRqL8h9CJYns9nI8INDebUyk0pFE8cCLHt1v"
TWITTER_ACCESS_TOKEN = "1183001823784951809-mAEluahSoEdcZDpHf1idkdIhv4MFAS"
TWITTER_ACCESS_TOKEN_SECRET = "1mt7XHpGUAOsCqLGzj5NjkMG4rPyBfsCHzVMlSCCKwYa9"